# PracticalASP.NETCore

./: Microdev.ASPNETCore.sln  README.md
src/Chapter1/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/: Startup.cs
src/Chapter5/Sample3/Microdev.ASPNETCore/: Microdev.ASPNETCore.sln
src/Chapter8/Sample1/Microdev.API/: CreateDepartment.ps1  DeleteDepartment.ps1  Microdev.API.sln  UpdateDepartment.ps1
src/Chapter8/Sample1/Microdev.API/Microdev.API/: Microdev.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Chapter8/Sample1/Microdev.API/Microdev.API/Application/Commands/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
src/Chapter8/Sample1/Microdev.API/Microdev.API/Application/Queries/: DepartmentQueries.cs  DepartmentWithSalaryDTO.cs  IDepartmentQueries.cs
src/Chapter8/Sample1/Microdev.API/Microdev.API/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
src/Chapter8/Sample1/Microdev.API/Microdev.API/Properties/: launchSettings.json
src/Chapter8/Sample1/Microdev.API/Microdev.Domain/: Class1.cs
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/: Microdev.ASPNETCore.csproj  Startup.cs  appsettings.json
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Controllers/: AccountController.cs  EmployeeController.cs
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Migrations/: 20200110140855_InitIdentity.Designer.cs  20200110140855_InitIdentity.cs  MicrodevDbContextModelSnapshot.cs
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Models/: Employee.cs  MicrodevDbContext.cs  SeedData.cs  User.cs
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Properties/: launchSettings.json
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Services/: IEmpoyeeService.cs  TestEmployeeService.cs
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/ViewModels/: LoginModel.cs
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Views/Account/: Login.cshtml
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Views/Employee/: GetEmployee.cshtml
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Views/Home/: _FooterPartial.cshtml
src/Chapter9/Sample1/Microdev.ASPNETCore/Microdev.ASPNETCore/Views/Shared/: _layout.cshtml
(+53 files in other folders)
